{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
      "rootDir": ".",
      "strict": false
  },
  "exclude": [
      "node_modules",
      "dist"
  ],
  "include": [],
  "files": []
}
